In [ ]:
# Meu Objetivo com essa base de dados, Ã© determinar primeiramente qual os fatores mais preponderantes para que uma pessoa seja cliente da nossa loja. Para que assim possamos criar uma persona.

In [2]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px

In [3]:
DF=pd.read_csv('Dados/coffeeshop_data.csv')
DF.sample(6)

,id,date_contacted,state,gender,employment,owns_car,owns_coffee_machine,owns_home,beverage_preference,number_of_bags_purchased_competitor,competitor_satisfaction,bought_coffee
20834,a7163cc018e724fb,2018-08-31,IL,male,full-time,True,True,True,beer,11,3.5,False
16550,ffafe13d0733973f,2018-05-04,IL,female,full-time,True,True,False,coffee,2,3.0,False
7398,c62e0c30789df511,2018-06-16,IL,female,student,True,False,True,coffee,6,3.5,False
23402,01959f622c9bd0e3,2019-01-26,IL,male,unemployed,True,True,True,beer,2,5.0,False
14718,d3a75310e8b07389,2018-06-19,IL,female,student,True,False,False,coffee,2,1.5,False
4592,dc9bcf95da3a1954,2018-07-01,IL,male,part-time,True,True,False,beer,8,4.5,False

In [4]:
DF.head(3)

,id,date_contacted,state,gender,employment,owns_car,owns_coffee_machine,owns_home,beverage_preference,number_of_bags_purchased_competitor,competitor_satisfaction,bought_coffee
0,1f3616520cc567f6,2019-09-16,IL,male,full-time,False,False,False,beer,0,NaN,False
1,bba909acb4ee09ad,2018-07-13,IL,female,retired,True,True,False,wine,12,4.5,False
2,41bbc4397911869c,2018-06-26,IL,male,full-time,True,False,True,coffee,10,0.0,False

In [7]:
DF=DF.drop('id',axis=1)
DF.head(3)

,date_contacted,state,gender,employment,owns_car,owns_coffee_machine,owns_home,beverage_preference,number_of_bags_purchased_competitor,competitor_satisfaction,bought_coffee
0,2019-09-16,IL,male,full-time,False,False,False,beer,0,NaN,False
1,2018-07-13,IL,female,retired,True,True,False,wine,12,4.5,False
2,2018-06-26,IL,male,full-time,True,False,True,coffee,10,0.0,False

In [8]:
DF.describe()

       number_of_bags_purchased_competitor  competitor_satisfaction
count                         28657.000000              26486.00000
mean                              6.017657                  2.50051
std                               3.722147                  1.58113
min                               0.000000                  0.00000
25%                               3.000000                  1.00000
50%                               6.000000                  2.50000
75%                               9.000000                  4.00000
max                              12.000000                  5.00000

In [10]:
DF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28657 entries, 0 to 28656
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   date_contacted                       28657 non-null  object
 1   state                                28657 non-null  object
 2   gender                               28657 non-null  object
 3   employment                           28657 non-null  object
 4   owns_car                             28657 non-null  bool
 5   owns_coffee_machine                  28657 non-null  bool
 6   owns_home                            28657 non-null  bool
 7   beverage_preference                  28657 non-null  object
 8   number_of_bags_purchased_competitor  28657 non-null  int64
 9   competitor_satisfaction              26486 non-null  float64
 10  bought_coffee                        28657 non-null  bool
dtypes: bool(4), float64(1), int64(1), object(5)
memory usage: 1.6+ MB

In [13]:
DF['date_contacted'] = pd.to_datetime(DF['date_contacted'])
DF.head()

,date_contacted,state,gender,employment,owns_car,owns_coffee_machine,owns_home,beverage_preference,number_of_bags_purchased_competitor,competitor_satisfaction,bought_coffee
0,2019-09-16,IL,male,full-time,False,False,False,beer,0,NaN,False
1,2018-07-13,IL,female,retired,True,True,False,wine,12,4.5,False
2,2018-06-26,IL,male,full-time,True,False,True,coffee,10,0.0,False
3,2018-05-03,IL,female,part-time,True,True,False,coffee,1,2.0,False
4,2019-08-05,IL,female,unemployed,True,False,False,coffee,10,3.0,False

In [11]:
for col in DF.columns:
    dados=DF[col].value_counts()
    print(dados)

2019-05-15    66
2018-06-10    62
2018-05-15    61
2018-07-01    60
2018-05-31    59
              ..
2018-12-25    19
2019-01-04    18
2019-12-21    18
2019-12-03    18
2019-10-26    15
Name: date_contacted, Length: 730, dtype: int64
IL    28657
Name: state, dtype: int64
female    15507
male      13150
Name: gender, dtype: int64
full-time     11781
unemployed     5750
part-time      4898
student        4443
retired        1785
Name: employment, dtype: int64
True     25110
False     3547
Name: owns_car, dtype: int64
True     18668
False     9989
Name: owns_coffee_machine, dtype: int64
True     14803
False    13854
Name: owns_home, dtype: int64
coffee    14202
beer       4221
wine       3154
water      2683
soda       2217
tea        2180
Name: beverage_preference, dtype: int64
11    2279
4     2263
3     2261
9     2261
6     2251
8     2228
5     2183
2     2183
7     2183
0     2171
10    2157
12    2136
1     2101
Name: number_of_bags_purchased_competitor, dtype: int64
0.5    2477
3.0    2460
4.5    2432
2.5    2430
5.0    2420
1.0    2415
1.5    2412
3.5    2384
4.0    2356
0.0    2355
2.0    2345
Name: competitor_satisfaction, dtype: int64
False    27739
True       918
Name: bought_coffee, dtype: int64

In [ ]:
#Como todas as perguntas foram feitas no estado de IL, retiraremos a coluna do DF

In [14]:
DF=DF.drop('state',axis=1)
DF.head()

,date_contacted,gender,employment,owns_car,owns_coffee_machine,owns_home,beverage_preference,number_of_bags_purchased_competitor,competitor_satisfaction,bought_coffee
0,2019-09-16,male,full-time,False,False,False,beer,0,NaN,False
1,2018-07-13,female,retired,True,True,False,wine,12,4.5,False
2,2018-06-26,male,full-time,True,False,True,coffee,10,0.0,False
3,2018-05-03,female,part-time,True,True,False,coffee,1,2.0,False
4,2019-08-05,female,unemployed,True,False,False,coffee,10,3.0,False

In [17]:
num_nulos_competitor_satisaction=DF['competitor_satisfaction'].isnull().sum()
print(num_nulos_competitor_satisaction)

2171

In [18]:
p=2171/28657
print(p)

0.07575810447709111

In [ ]:
#Como o nÃºmero de nulos nessa coluna representa mais ou menos, 7,5% da quantidade de valores, nÃ£o os retiraremos, ao contrario, colocaremos a mediana dos valores para substituir os nulos.

In [19]:
DF['competitor_satisfaction'] = DF['competitor_satisfaction'].fillna(DF['competitor_satisfaction'].median())
DF.head()

,date_contacted,gender,employment,owns_car,owns_coffee_machine,owns_home,beverage_preference,number_of_bags_purchased_competitor,competitor_satisfaction,bought_coffee
0,2019-09-16,male,full-time,False,False,False,beer,0,2.5,False
1,2018-07-13,female,retired,True,True,False,wine,12,4.5,False
2,2018-06-26,male,full-time,True,False,True,coffee,10,0.0,False
3,2018-05-03,female,part-time,True,True,False,coffee,1,2.0,False
4,2019-08-05,female,unemployed,True,False,False,coffee,10,3.0,False

In [22]:
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler

In [23]:
df_encoded=DF.copy()

In [24]:
scaler=MinMaxScaler()
num_cols=df_encoded.select_dtypes(include=['float64', 'int64']).columns
df_encoded[num_cols] = scaler.fit_transform(df_encoded[num_cols])
df_encoded.head()

,date_contacted,gender,employment,owns_car,owns_coffee_machine,owns_home,beverage_preference,number_of_bags_purchased_competitor,competitor_satisfaction,bought_coffee
0,2019-09-16,male,full-time,False,False,False,beer,0.000000,0.5,False
1,2018-07-13,female,retired,True,True,False,wine,1.000000,0.9,False
2,2018-06-26,male,full-time,True,False,True,coffee,0.833333,0.0,False
3,2018-05-03,female,part-time,True,True,False,coffee,0.083333,0.4,False
4,2019-08-05,female,unemployed,True,False,False,coffee,0.833333,0.6,False

In [29]:
#Agora para aplicarmos o Scaler para as datas, utilizaremos uma mÃ©trica de recÃªncia
data_base=df_encoded['date_contacted'].max()
df_encoded['recency']=data_base-df_encoded['date_contacted']
df_encoded.head()

,date_contacted,gender,employment,owns_car,owns_coffee_machine,owns_home,beverage_preference,number_of_bags_purchased_competitor,competitor_satisfaction,bought_coffee,recency
3734,2018-11-12,male,unemployed,True,True,True,coffee,0.000000,0.5,False,414 days
16850,2018-04-21,female,part-time,True,True,True,coffee,0.000000,0.5,True,619 days
9354,2019-08-22,female,student,True,True,True,coffee,0.083333,0.9,False,131 days
20702,2019-05-27,female,student,True,True,True,coffee,0.333333,0.5,False,218 days
4828,2018-08-27,male,part-time,True,True,False,soda,0.250000,0.0,False,491 days
24359,2019-10-11,male,retired,True,False,False,coffee,0.333333,0.0,False,81 days

In [30]:
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28657 entries, 0 to 28656
Data columns (total 11 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   date_contacted                       28657 non-null  datetime64[ns]
 1   gender                               28657 non-null  object
 2   employment                           28657 non-null  object
 3   owns_car                             28657 non-null  bool
 4   owns_coffee_machine                  28657 non-null  bool
 5   owns_home                            28657 non-null  bool
 6   beverage_preference                  28657 non-null  object
 7   number_of_bags_purchased_competitor  28657 non-null  float64
 8   competitor_satisfaction              28657 non-null  float64
 9   bought_coffee                        28657 non-null  bool
 10  recency                              28657 non-null  timedelta64[ns]
dtypes: bool(4), datetime64[ns](1), float64(2), object(3), timedelta64[ns](1)
memory usage: 1.6+ MB

In [31]:
df_encoded['recency']=df_encoded['recency'].dt.days
df_encoded.head()

,date_contacted,gender,employment,owns_car,owns_coffee_machine,owns_home,beverage_preference,number_of_bags_purchased_competitor,competitor_satisfaction,bought_coffee,recency
0,2019-09-16,male,full-time,False,False,False,beer,0.000000,0.5,False,106
1,2018-07-13,female,retired,True,True,False,wine,1.000000,0.9,False,536
2,2018-06-26,male,full-time,True,False,True,coffee,0.833333,0.0,False,553
3,2018-05-03,female,part-time,True,True,False,coffee,0.083333,0.4,False,607
4,2019-08-05,female,unemployed,True,False,False,coffee,0.833333,0.6,False,148

In [33]:
df_encoded=df_encoded.drop('date_contacted',axis=1)

KeyError: "['date_contacted'] not found in axis"

In [34]:
df_encoded['recency']=scaler.fit_transform(df_encoded[['recency']])
df_encoded.head()

,gender,employment,owns_car,owns_coffee_machine,owns_home,beverage_preference,number_of_bags_purchased_competitor,competitor_satisfaction,bought_coffee,recency
0,male,full-time,False,False,False,beer,0.000000,0.5,False,0.145405
1,female,retired,True,True,False,wine,1.000000,0.9,False,0.735254
2,male,full-time,True,False,True,coffee,0.833333,0.0,False,0.758573
3,female,part-time,True,True,False,coffee,0.083333,0.4,False,0.832647
4,female,unemployed,True,False,False,coffee,0.833333,0.6,False,0.203018

In [39]:
bool_cols=df_encoded.select_dtypes(include=['bool']).columns
df_encoded[bool_cols]=df_encoded[bool_cols].astype(int)
df_encoded.head()

,gender,employment,owns_car,owns_coffee_machine,owns_home,beverage_preference,number_of_bags_purchased_competitor,competitor_satisfaction,bought_coffee,recency
0,male,full-time,0,0,0,beer,0.000000,0.5,0,0.145405
1,female,retired,1,1,0,wine,1.000000,0.9,0,0.735254
2,male,full-time,1,0,1,coffee,0.833333,0.0,0,0.758573
3,female,part-time,1,1,0,coffee,0.083333,0.4,0,0.832647
4,female,unemployed,1,0,0,coffee,0.833333,0.6,0,0.203018

In [42]:
encoder=OneHotEncoder(sparse=False)

obj_cols=df_encoded.select_dtypes(include=['object']).columns
encoded_cols = encoder.fit_transform(df_encoded[obj_cols])
encoded_col_names = encoder.get_feature_names_out(obj_cols)
df_encoded_onehot = pd.DataFrame(encoded_cols, columns=encoded_col_names)
df_encoded = pd.concat([df_encoded.drop(columns=obj_cols), df_encoded_onehot], axis=1)
df_encoded.head()

,owns_car,owns_coffee_machine,owns_home,number_of_bags_purchased_competitor,competitor_satisfaction,bought_coffee,recency,gender_female,gender_male,employment_full-time,employment_part-time,employment_retired,employment_student,employment_unemployed,beverage_preference_beer,beverage_preference_coffee,beverage_preference_soda,beverage_preference_tea,beverage_preference_water,beverage_preference_wine
0,0,0,0,0.000000,0.5,0,0.145405,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,1,1,0,1.000000,0.9,0,0.735254,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,1,0,1,0.833333,0.0,0,0.758573,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,1,1,0,0.083333,0.4,0,0.832647,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,1,0,0,0.833333,0.6,0,0.203018,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0

In [48]:
from sklearn.model_selection import train_test_split
y=df_encoded['bought_coffee']
x=df_encoded.drop('bought_coffee',axis=1)

x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [54]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
rf_model = RandomForestClassifier(random_state=42)
rf_model.fit(x_train, y_train)
rf_predictions = rf_model.predict(x_test)
rf_accuracy = accuracy_score(y_test, rf_predictions)
rf_precision = precision_score(y_test, rf_predictions)
rf_recall = recall_score(y_test, rf_predictions)
rf_f1 = f1_score(y_test, rf_predictions)
print("Random Forest Classifier:")
print(f"AcurÃ¡cia: {rf_accuracy:.4f}")
print(f"PrecisÃ£o: {rf_precision:.4f}")
print(f"Recall: {rf_recall:.4f}")
print(f"F1 Score: {rf_f1:.4f}")

Random Forest Classifier:
AcurÃ¡cia: 0.9679
PrecisÃ£o: 0.5323
Recall: 0.1755
F1 Score: 0.2640

In [57]:
!pip install xgboost
from xgboost import XGBClassifier

Requirement already satisfied: xgboost in c:\users\caiom\anaconda3\lib\site-packages (2.1.2)
Requirement already satisfied: numpy in c:\users\caiom\anaconda3\lib\site-packages (from xgboost) (1.21.5)
Requirement already satisfied: scipy in c:\users\caiom\anaconda3\lib\site-packages (from xgboost) (1.9.1)

In [59]:
#Treinando o XGBoost Classifier
xgb_model = XGBClassifier(use_label_encoder=False, eval_metric='logloss')
xgb_model.fit(x_train, y_train)

# Fazendo previsÃµes com o XGBoost
xgb_predictions = xgb_model.predict(x_test)

# Calculando mÃ©tricas para XGBoost
xgb_accuracy = accuracy_score(y_test, xgb_predictions)
xgb_precision = precision_score(y_test, xgb_predictions)
xgb_recall = recall_score(y_test, xgb_predictions)
xgb_f1 = f1_score(y_test, xgb_predictions)
print("\nXGBoost Classifier:")
print(f"AcurÃ¡cia: {xgb_accuracy:.4f}")
print(f"PrecisÃ£o: {xgb_precision:.4f}")
print(f"Recall: {xgb_recall:.4f}")
print(f"F1 Score: {xgb_f1:.4f}")

XGBoost Classifier:
AcurÃ¡cia: 0.9684
PrecisÃ£o: 0.5538
Recall: 0.1915
F1 Score: 0.2846

C:\Users\caiom\anaconda3\lib\site-packages\xgboost\core.py:158: UserWarning: [11:35:02] WARNING: C:\buildkite-agent\builds\buildkite-windows-cpu-autoscaling-group-i-0ed59c031377d09b8-1\xgboost\xgboost-ci-windows\src\learner.cc:740:
Parameters: { "use_label_encoder" } are not used.

  warnings.warn(smsg, UserWarning)

In [60]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix, classification_report
rf_confusion = confusion_matrix(y_test, rf_predictions)
print(rf_confusion)

[[5515   29]
 [ 155   33]]

In [62]:
XGB_confusion=confusion_matrix(y_test,xgb_predictions)
print(XGB_confusion)

[[5515   29]
 [ 152   36]]

In [65]:
importancia = xgb_model.feature_importances_
importancia_df = pd.DataFrame({
    'Feature': x_train.columns,
    'Importance': importancia
})
importancia_df = importancia_df.sort_values(by='Importance', ascending=False)
print(importancia_df)

                                Feature  Importance
6                         gender_female    0.247274
17            beverage_preference_water    0.162439
0                              owns_car    0.112229
11                   employment_student    0.095353
15             beverage_preference_soda    0.060865
12                employment_unemployed    0.055243
4               competitor_satisfaction    0.031038
10                   employment_retired    0.026232
5                               recency    0.024538
2                             owns_home    0.024126
3   number_of_bags_purchased_competitor    0.023725
16              beverage_preference_tea    0.022920
8                  employment_full-time    0.021350
1                   owns_coffee_machine    0.020786
9                  employment_part-time    0.019294
18             beverage_preference_wine    0.018122
14           beverage_preference_coffee    0.017685
13             beverage_preference_beer    0.016781
7                           gender_male    0.000000

In [67]:
importancia_df.to_excel('dataframe_importÃ¢ncias.xlsx', index=False)

In [ ]:
#Como o melhor modelo foi o XGBoost, utilizaremos ele para nossa previsÃ£o, e assim trabalharemos com ele

In [63]:
DF['previsÃµes']=xgb_model.predict(x)
DF.head()

,date_contacted,gender,employment,owns_car,owns_coffee_machine,owns_home,beverage_preference,number_of_bags_purchased_competitor,competitor_satisfaction,bought_coffee,previsÃµes
0,2019-09-16,male,full-time,False,False,False,beer,0,2.5,False,0
1,2018-07-13,female,retired,True,True,False,wine,12,4.5,False,0
2,2018-06-26,male,full-time,True,False,True,coffee,10,0.0,False,0
3,2018-05-03,female,part-time,True,True,False,coffee,1,2.0,False,0
4,2019-08-05,female,unemployed,True,False,False,coffee,10,3.0,False,0

In [66]:
!pip install -q powerbiclient
from powerbiclient import QuickVisualize, get_dataset_config, Report
from powerbiclient.authentication import DeviceCodeLoginAuthentication
device_auth = DeviceCodeLoginAuthentication()
relatorio_PBI = QuickVisualize(get_dataset_config(DF), auth = device_auth)
relatorio_PBI

Performing device flow authentication. Please follow the instructions below.
To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code BBXQYMBG3 to authenticate.

Device flow authentication successfully completed.
You are now logged in .

The result should be passed only to trusted code in your notebook.

QuickVisualize()